{
  "name": "local-ai-studio",
  "version": "0.5.2",
  "private": true,
  "type": "module",
  "description": "A local AI workspace with hardware-aware setup, connected project files, GitHub and MCP",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "pretest": "node scripts/check.mjs",
    "start": "node app/server.mjs",
    "launch": "node scripts/launch.mjs",
    "test": "node --test app/test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.1.0",
    "fflate": "0.8.3"
  }
}
